{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm",
    "analytics": false
  },
  "newProjectRoot": "apps",
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/shell",
      "sourceRoot": "apps/shell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "shell:esbuild:production"
            },
            "development": {
              "target": "shell:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "shell:serve-original:development",
            "rebuildDelay": 0,
            "dev": true,
            "port": 0
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [],
            "tsConfig": "apps/shell/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/shell/public"
              }
            ],
            "styles": ["apps/shell/src/styles.scss"],
            "scripts": []
          }
        },
        "esbuild": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/shell",
            "index": "apps/shell/src/index.html",
            "browser": "apps/shell/src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "apps/shell/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/shell/public"
              },
              {
                "input": "apps/shell/src",
                "glob": "federation.manifest.json",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min",
                "output": "/assets/monaco"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon",
                "output": "/assets/monaco/vs/base/browser/ui/codicons/codicon"
              }
            ],
            "styles": ["apps/shell/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shell:esbuild:production"
            },
            "development": {
              "buildTarget": "shell:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4200
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["apps/shell/**/*.ts", "apps/shell/**/*.html"],
            "eslintConfig": "apps/shell/eslint.config.js"
          }
        }
      }
    },
    "editor": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/remotes/editor",
      "sourceRoot": "apps/remotes/editor/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "editor:esbuild:production"
            },
            "development": {
              "target": "editor:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "editor:serve-original:development",
            "rebuildDelay": 0,
            "dev": true,
            "port": 0
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [],
            "tsConfig": "apps/remotes/editor/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/remotes/editor/public"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min",
                "output": "/assets/monaco"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon",
                "output": "/assets/monaco/vs/base/browser/ui/codicons/codicon"
              }
            ],
            "styles": ["apps/remotes/editor/src/styles.scss"],
            "scripts": []
          }
        },
        "esbuild": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/editor",
            "index": "apps/remotes/editor/src/index.html",
            "browser": "apps/remotes/editor/src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "apps/remotes/editor/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/remotes/editor/public"
              }
            ],
            "styles": ["apps/remotes/editor/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "editor:esbuild:production"
            },
            "development": {
              "buildTarget": "editor:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201,
            "host": "0.0.0.0",
            "headers": {
              "Access-Control-Allow-Origin": "*",
              "Access-Control-Allow-Methods": "GET,OPTIONS",
              "Access-Control-Allow-Headers": "Content-Type, Authorization"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["apps/remotes/editor/**/*.ts", "apps/remotes/editor/**/*.html"],
            "eslintConfig": "apps/remotes/editor/eslint.config.js"
          }
        }
      }
    },
    "rocky": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/remotes/rocky",
      "sourceRoot": "apps/remotes/rocky/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "rocky:esbuild:production"
            },
            "development": {
              "target": "rocky:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "rocky:serve-original:development",
            "rebuildDelay": 0,
            "dev": true,
            "port": 0
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [],
            "tsConfig": "apps/remotes/rocky/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/remotes/rocky/public"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min",
                "output": "/assets/monaco"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon",
                "output": "/assets/monaco/vs/base/browser/ui/codicons/codicon"
              }
            ],
            "styles": ["apps/remotes/rocky/src/styles.scss"],
            "scripts": []
          }
        },
        "esbuild": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/rocky",
            "index": "apps/remotes/rocky/src/index.html",
            "browser": "apps/remotes/rocky/src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "apps/remotes/rocky/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/remotes/rocky/public"
              }
            ],
            "styles": ["apps/remotes/rocky/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "rocky:esbuild:production"
            },
            "development": {
              "buildTarget": "rocky:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4202,
            "host": "0.0.0.0",
            "headers": {
              "Access-Control-Allow-Origin": "*",
              "Access-Control-Allow-Methods": "GET,OPTIONS",
              "Access-Control-Allow-Headers": "Content-Type, Authorization"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["apps/remotes/rocky/**/*.ts", "apps/remotes/rocky/**/*.html"],
            "eslintConfig": "apps/remotes/rocky/eslint.config.js"
          }
        }
      }
    },
    "challenger": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/remotes/challenger",
      "sourceRoot": "apps/remotes/challenger/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "challenger:esbuild:production"
            },
            "development": {
              "target": "challenger:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "challenger:serve-original:development",
            "rebuildDelay": 0,
            "dev": true,
            "port": 0
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [],
            "tsConfig": "apps/remotes/challenger/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/remotes/challenger/public"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min",
                "output": "/assets/monaco"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon",
                "output": "/assets/monaco/vs/base/browser/ui/codicons/codicon"
              }
            ],
            "styles": ["apps/remotes/challenger/src/styles.scss"],
            "scripts": []
          }
        },
        "esbuild": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/challenger",
            "index": "apps/remotes/challenger/src/index.html",
            "browser": "apps/remotes/challenger/src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "apps/remotes/challenger/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/remotes/challenger/public"
              }
            ],
            "styles": ["apps/remotes/challenger/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "challenger:esbuild:production"
            },
            "development": {
              "buildTarget": "challenger:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4203,
            "host": "0.0.0.0",
            "headers": {
              "Access-Control-Allow-Origin": "*",
              "Access-Control-Allow-Methods": "GET,OPTIONS",
              "Access-Control-Allow-Headers": "Content-Type, Authorization"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "apps/remotes/challenger/**/*.ts",
              "apps/remotes/challenger/**/*.html"
            ],
            "eslintConfig": "apps/remotes/challenger/eslint.config.js"
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "polyfills": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["libs/shared/**/*.ts", "libs/shared/**/*.html"],
            "eslintConfig": "libs/shared/eslint.config.js"
          }
        }
      }
    },
    "theme": {
      "projectType": "library",
      "root": "libs/theme",
      "sourceRoot": "libs/theme/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/theme/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/theme/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/theme/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/theme/tsconfig.spec.json",
            "polyfills": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["libs/theme/**/*.ts", "libs/theme/**/*.html"],
            "eslintConfig": "libs/theme/eslint.config.js"
          }
        }
      }
    },
    "ui-components": {
      "projectType": "library",
      "root": "libs/ui-components",
      "sourceRoot": "libs/ui-components/src",
      "prefix": "rc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/ui-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ui-components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/ui-components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/ui-components/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    }
  }
}
